{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@config/*": ["./src/config/*"],
      "@environment": ["./src/environments/environment.ts"],
      "@api-interfaces": ["../../libs/api-interfaces/src/index.ts"]
    }
  },
  "include": ["**/*.ts"]
}
